THEME=https://raw.githubusercontent.com/nickmilo/LYT-Mode/HEAD/theme.css
BASE_THEME=dark
SITE_NAME_HEADER=Razvan Andrei Surdu
SITE_BASE_URL=cute-choux-a35177.netlify.app
dgHomeLink=true
dgPassFrontmatter=false
dgShowBacklinks=true
dgShowLocalGraph=true
dgShowFileTree=true
dgShowInlineTitle=false
dgEnableSearch=true