THEME=https://raw.githubusercontent.com/jdanielmourao/obsidian-sanctum/master/obsidian.css
BASE_THEME=dark
SITE_NAME_HEADER=Razvan Andrei Surdu
dgHomeLink=true
dgPassFrontmatter=false
dgShowBacklinks=true
dgShowLocalGraph=true
dgShowFileTree=true
dgShowInlineTitle=false
dgEnableSearch=true