THEME=https://raw.githubusercontent.com/nickmilo/LYT-Mode/HEAD/theme.css
BASE_THEME=dark
SITE_NAME_HEADER=Razvan Andrei Surdu
SITE_BASE_URL=cute-choux-a35177.netlify.app
SHOW_CREATED_TIMESTAMP=false
TIMESTAMP_FORMAT=MMM dd, yyyy h:mm a
SHOW_UPDATED_TIMESTAMP=false
NOTE_ICON_DEFAULT=
NOTE_ICON_TITLE=false
NOTE_ICON_FILETREE=false
NOTE_ICON_INTERNAL_LINKS=false
NOTE_ICON_BACK_LINKS=false
STYLE_SETTINGS_CSS=""
dgHomeLink=true
dgPassFrontmatter=false
dgShowBacklinks=true
dgShowLocalGraph=true
dgShowFileTree=true
dgShowInlineTitle=false
dgEnableSearch=true
dgShowToc=true