THEME=https://raw.githubusercontent.com/kepano/obsidian-minimal/master/obsidian.css
BASE_THEME=dark
SITE_NAME_HEADER=Digital Garden
SITE_BASE_URL=cute-choux-a35177.netlify.app
dgHomeLink=true
dgPassFrontmatter=false